<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddExpense"
    android:orientation="vertical">
   <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/LoginStyle"
            android:text="@string/Adex"
            android:layout_gravity="center"/>
        <EditText
            style="@style/LoginStyle"
            android:hint="Expense Amount here"
            />
        <Button
            style="@style/LoginStyle"
            android:layout_width="wrap_content"
            android:text="ADD"
            android:textColor="#FFFFFF"
            android:textStyle="bold">

        </Button>

    </LinearLayout>

</LinearLayout>